redsky.url=https://redsky.target.com/v2/pdp/tcin
redsky.response-excludes=deep_red_labels,available_to_promise_network,taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

management.endpoints.web.exposure.include=health,metrics,prometheus

logging.level.com.myretail.products=WARN

